{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 83.5,
			"y": 131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vN4KcotjEXPLGbrva2BR6",
			"type": "geo",
			"props": {
				"w": 297,
				"h": 453,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 127.5,
			"y": 272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i3tQpetito7cIyG7HX_SP",
			"type": "geo",
			"props": {
				"w": 211,
				"h": 33,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20au",
			"typeName": "shape"
		},
		{
			"x": 127.5,
			"y": 319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nnBnNci4bJ0JoToQkXrXM",
			"type": "geo",
			"props": {
				"w": 211,
				"h": 33,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38sO",
			"typeName": "shape"
		},
		{
			"x": 128.5,
			"y": 367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h_UvlCiV5TAWosBhO8ISc",
			"type": "geo",
			"props": {
				"w": 211,
				"h": 33,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a483P",
			"typeName": "shape"
		},
		{
			"x": 201.5,
			"y": 320.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2PVCbwE6FnvsS7LeNlT0e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.390625,
				"text": "email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51WJ",
			"typeName": "shape"
		},
		{
			"x": 208.5,
			"y": 363.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHMbyoA54BdspsioVvzOc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.546875,
				"text": "pass",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a670p",
			"typeName": "shape"
		},
		{
			"x": 178.5,
			"y": 270.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lpn8oJRLwrJT2qE4mefY7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.046875,
				"text": "username",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5c5M",
			"typeName": "shape"
		},
		{
			"x": 133.5,
			"y": 420,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uJPzrUN6FMBqegMo0wKUw",
			"type": "geo",
			"props": {
				"w": 208,
				"h": 35,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76BI",
			"typeName": "shape"
		},
		{
			"x": 200.5,
			"y": 420.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vMrYMBzNfID2hO_D3rlNA",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a827x",
			"typeName": "shape"
		},
		{
			"x": 381.5,
			"y": 364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MNp6_UQ2UUBAkEtjo06yg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 226.00884938426637,
					"y": 2.220446049250313e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96cI",
			"typeName": "shape"
		},
		{
			"x": 606.5,
			"y": 133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BDWK9h_MhspxzC6F2vET7",
			"type": "geo",
			"props": {
				"w": 297,
				"h": 453,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1c5F",
			"typeName": "shape"
		},
		{
			"x": 439.5,
			"y": 370.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aX4FM8tFeK_ZFIC2NW5-a",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 120.84375,
				"text": "register ?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6689940522368761
			},
			"parentId": "page:page",
			"index": "aA6Tz",
			"typeName": "shape"
		},
		{
			"x": 602.5,
			"y": 99.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80O0UPKjqrI3tWV2POvzR",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 218.00843677269202,
				"text": "direct user into login form",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6689940522368761
			},
			"parentId": "page:page",
			"index": "aB7Ip",
			"typeName": "shape"
		},
		{
			"x": 726.5,
			"y": 421.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R4i3h3bTvoSQKzelrldem",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 61.609375,
				"text": "login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8jiZ",
			"typeName": "shape"
		},
		{
			"x": 659.5,
			"y": 421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-zhQHU1J1ha_HfEZmrJ2C",
			"type": "geo",
			"props": {
				"w": 208,
				"h": 35,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7c9J",
			"typeName": "shape"
		},
		{
			"x": 734.5,
			"y": 364.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3_7G2STNiN2m0D6hG1Idf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.546875,
				"text": "pass",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ib1",
			"typeName": "shape"
		},
		{
			"x": 704.5,
			"y": 271.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TBkS3yXm_dWfADk-vN2tN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.046875,
				"text": "username",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5rY58ZM",
			"typeName": "shape"
		},
		{
			"x": 727.5,
			"y": 321.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UgSrk2-d5JyRLT3R4Rd1S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.390625,
				"text": "email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5TnY",
			"typeName": "shape"
		},
		{
			"x": 654.5,
			"y": 368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ZrTUkIZahA9DQ2ohzRQ1",
			"type": "geo",
			"props": {
				"w": 211,
				"h": 33,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4fQv",
			"typeName": "shape"
		},
		{
			"x": 653.5,
			"y": 320,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e23pBw0Z9souqKKZygAay",
			"type": "geo",
			"props": {
				"w": 211,
				"h": 33,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3dcf",
			"typeName": "shape"
		},
		{
			"x": 653.5,
			"y": 273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o1Jz2EbOyboX5BTj4kB1B",
			"type": "geo",
			"props": {
				"w": 211,
				"h": 33,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ioO",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 394.0842297104779,
			"y": 2110.165209764083,
			"lastActivityTimestamp": 1733912688408,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1066,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:_fhZqcWbxdBxkoSq0gr1Q"
			],
			"hoveredShapeId": "shape:_fhZqcWbxdBxkoSq0gr1Q",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 28.31492129464317,
			"y": -1786.9991233402066,
			"z": 1.1387333493815863,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 204.13916995559316,
			"y": 810.5581782427363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b5esIcdDlHIyh_ueupbZj",
			"type": "geo",
			"props": {
				"w": 297,
				"h": 453,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1R37",
			"typeName": "shape"
		},
		{
			"x": 204.42687555703478,
			"y": 1211.496915835544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vg1RrGy2FGkqgtloSqkqL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 301.1951028183013,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1WZB37G",
			"typeName": "shape"
		},
		{
			"x": 223.71949936745608,
			"y": 1224.2901662488257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:snj2W7P_-MQxIL6JyASGW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.59375,
				"text": "Home",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6475463727418439
			},
			"parentId": "page:page",
			"index": "aC7HM",
			"typeName": "shape"
		},
		{
			"x": 308.0236958258586,
			"y": 1224.2901662488255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2c_18BOvslQiT4UKV639O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.06128680688565,
				"text": "ai Chatbot",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6475463727418439
			},
			"parentId": "page:page",
			"index": "aDBZI",
			"typeName": "shape"
		},
		{
			"x": 427.4546408085956,
			"y": 1226.0465036750422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nezh7FVwKxM1d5aBfTTaC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.87788179453623,
				"text": "Profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6475463727418439
			},
			"parentId": "page:page",
			"index": "aE0HI",
			"typeName": "shape"
		},
		{
			"x": 354.56663762060174,
			"y": 1241.3636474619336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xggW7SxSlt5N-YVoa-p_f",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.049298951900255,
					"y": 8.2113593530255
				},
				"end": {
					"x": 0,
					"y": 98.35489586813651
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1To9A1C",
			"typeName": "shape"
		},
		{
			"x": 201.76528153974712,
			"y": 1343.5239366202761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rykr2-7wXLzRz68o6xFOv",
			"type": "geo",
			"props": {
				"w": 309.9935557272511,
				"h": 832.5039266269339,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6Ah",
			"typeName": "shape"
		},
		{
			"x": 201.76528153974712,
			"y": 2121.581403034492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iZeWUtYlumTYUrDd_Avbs",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Alt": {
						"id": "a2Alt",
						"index": "a2Alt",
						"x": 309.1153870141426,
						"y": 3.51267485243352
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3y7",
			"typeName": "shape"
		},
		{
			"x": 213.1814748101558,
			"y": 2059.231424403798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_fhZqcWbxdBxkoSq0gr1Q",
			"type": "geo",
			"props": {
				"w": 279.2576507684584,
				"h": 46.542941794743456,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6Mt",
			"typeName": "shape"
		}
	]
}